server.port=8080
spring.main.allow-bean-definition-overriding=true
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.mvnsearch.restful
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

spring.security.user.name=user
spring.security.user.password=password

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379